# EShopping

./: .gitignore  EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  id-local.conf  id-local.crt  id-local.key  id-local.pfx  nginx.Dockerfile  nginx.local.conf
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket.API/Controllers/: APIController.cs  BasketController.cs
Basket.API/Controllers/V2/: BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Swagger/: ConfigureSwaggerOptions.cs
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Basket.Application/GrpcService/: DiscountService.cs
Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog.API/Controllers/: APIController.cs  CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductTypesHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductsByBrandHandler.cs  GetProductsByNameHandler.cs  UpdateProductHandler.cs
Catalog.Application/Mappers/: CatalogMapper.cs  ProductMappingProfile.cs
Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductTypesQuery.cs  GetAllProductsQuery.cs  GetProductsByNameQuery.cs
Catalog.Application/Responses/: ProductBrandResponse.cs  ProductResponse.cs  ProductTypeResponse.cs
Catalog.Core/Entities/: Product.cs
Catalog.Core/Repositories/: IProductRepository.cs  ITypesRepository.cs
Catalog.Core/Specs/: CatalogSpecsParams.cs  Pagination.cs
Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog.Infrastructure/Data/SeedData/: products.json
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
Common.Logging/: Common.Logging.csproj  Logger.cs
Common.Logging/Correlation/: AppBuilderExtension.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discount.API/Properties/: launchSettings.json
Discount.API/Services/: DiscountService.cs
Discount.Application/: Discount.Application.csproj
Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Discount.Application/Mappers/: DiscountMapper.cs  DiscountProfile.cs
Discount.Application/Queries/: GetDiscountQuery.cs
Discount.Core/Entities/: Coupon.cs
Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount.Infrastructure/Extensions/: DbExtension.cs
Discount.Infrastructure/Repositories/: DiscountRepository.cs
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: BaseIntegration.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Identity/: Config.cs  Dockerfile  Identity.csproj  Startup.cs  tempkey.jwk
Identity/Properties/: launchSettings.json
Identity/Quickstart/: TestUsers.cs
Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.development.json
Ocelot.ApiGateway/Properties/: launchSettings.json
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API/Controllers/: APIController.cs  OrderController.cs
Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Ordering.API/Extensions/: DBExtension.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Ordering.Application/Extensions/: ServiceRegistration.cs
Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
Ordering.Application/Mappers/: OrderMappingProfile.cs
Ordering.Application/Queries/: GetOrdersQuery.cs
Ordering.Application/Responses/: OrderReponse.cs
Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Ordering.Core/Common/: EntityBase.cs
Ordering.Core/Entities/: Order.cs
Ordering.Core/Repositories/: IAsyncRepository.cs  IOrderRepository.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Extensions/: InfraServices.cs
Ordering.Infrastructure/Migrations/: 20240417151720_initial-create.Designer.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+33 files in other folders)
