[req]
default_bits       = 2048
default_keyfile    = id-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = IN
countryName_default         = IN
stateOrProvinceName         = Maharashtra
stateOrProvinceName_default = Maharashtra
localityName                = Mumbai
localityName_default        = Mumbai
organizationName            = eshopping
organizationName_default    = eshopping
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = id-local.eshopping.com
commonName_default          = id-local.eshopping.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = id-local.eshopping.com